SQL_SERVER=walletbuddyai.database.windows.net
SQL_DATABASE=walletbuddyai
SQL_USER=toma_sulava_sulaberidze
SQL_PASSWORD=Tomler123,./
MAIL_USERNAME=walletbuddyai@gmail.com
MAIL_PASSWORD=tmgq owra tjts hkfx
MAIL_SERVER=smtp.gmail.com
MAIL_DEFAULT_SENDER=walletbuddyai@gmail.com
WTF_CSRF_ENABLED=True