SQL_SERVER=walletbuddyai.database.windows.net
SQL_DATABASE=walletbuddyai
SQL_USER=toma_sulava_sulaberidze
SQL_PASSWORD=Tomler123,./
SECRET_KEY=Tomler123,./
MAIL_USERNAME=walletbuddyai@gmail.com
MAIL_PASSWORD=tmgq owra tjts hkfx
MAIL_SERVER=smtp.gmail.com
IMAGE_PATH_LOSS=images/loss_plot.png
IMAGE_PATH_PREDICTIONS=images/predictions_plot.png
IMAGE_PATH_EXTENDED=images/extended_predictions_plot.png
WTF_CSRF_ENABLED=True