set SQL_SERVER=walletbuddyai.database.windows.net
set SQL_DATABASE=walletbuddyai
set SQL_USER=toma_sulava_sulaberidze
set SQL_PASSWORD=Tomler123,./
set SECRET_KEY=Tomler123,./
set MAIL_USERNAME=walletbuddyai@gmail.com
set MAIL_PASSWORD=tmgq owra tjts hkfx
set MAIL_SERVER=smtp.gmail.com
set MAIL_PORT=465
set MAIL_USE_TLS=False
set MAIL_USE_SSL=True
set IMAGE_PATH_LOSS=images/loss_plot.png
set IMAGE_PATH_PREDICTIONS=images/predictions_plot.png
set IMAGE_PATH_EXTENDED=images/extended_predictions_plot.png